# restaurant_booking

./: .gitignore  Dockerfile  restaurant_booking.sln
.github/workflows/: dotnet.yml
restaurant_booking_Application/: DepedencyInjection.cs  restaurant_booking_Application.csproj
restaurant_booking_Application/AuthCQRS/Commands/: LoginCommand.cs  RegisterCommand.cs
restaurant_booking_Application/AuthCQRS/Handlers/: LoginCommandHandler.cs  RegisterCommandHandler.cs
restaurant_booking_Application/Common/: ChatHub.cs  ErrorMessage.cs  Response.cs
restaurant_booking_Application/Common/MapperClass/: AutoMapperInitialize.cs
restaurant_booking_Application/Common/Validators/: ReservationValidator.cs  UserRegisterValidator.cs  ValidatorSettings.cs
restaurant_booking_Application/MealCQRS/Commands/: AddMealCommand.cs
restaurant_booking_Application/MealCQRS/Handlers/: AddMealCommandHandler.cs  GetMealsCommandQueryHandler.cs
restaurant_booking_Application/MealCQRS/Queries/: GetMealsCommandQuery.cs
restaurant_booking_Application/MealCQRS/Responses/: GetMealDtos.cs
restaurant_booking_Application/ReservationCQRS/Commands/: ReservationCommand.cs
restaurant_booking_Application/ReservationCQRS/Handlers/: ReservationCommandHandler.cs
restaurant_booking_Domain/: restaurant_booking_Domain.csproj
restaurant_booking_Domain/Common/: BaseEntity.cs  MailRequest.cs  MailSettings.cs  UserRole.cs
restaurant_booking_Domain/Entities/: AppUsers.cs  Customer.cs  Meal.cs  MealPrice.cs  Reservation.cs  Reviews.cs
restaurant_booking_Domain/Enum/: TableType.cs
restaurant_booking_Domain/IRepository/: IMealRepository.cs
restaurant_booking_Domain/IRepository/Base/: IGenericRepository.cs
restaurant_booking_Domain/Interfaces/: IImageService.cs  IMailService.cs  ITokenGenerator.cs
restaurant_booking_Infrastructure/: Dependency.cs  restaurant_booking_Infrastructure.csproj
restaurant_booking_Infrastructure/Contexts/: RbaContext.cs
restaurant_booking_Infrastructure/Implementation/: ImageService.cs  MailService.cs  TokenGenerator.cs
restaurant_booking_Infrastructure/Migrations/: 20220409165146_initialM.Designer.cs  20220409165146_initialM.cs  RbaContextModelSnapshot.cs
restaurant_booking_Infrastructure/Repository/: MealRepository.cs
restaurant_booking_Infrastructure/Repository/Base/: GenericRepository.cs
restaurant_booking_Infrastructure/SeederClass/: RbaSeeder.cs
restaurant_booking_api/: DatabaseExtension.cs  Program.cs  Startup.cs  restaurant_booking_api.csproj
restaurant_booking_api/Controllers/: ApiController.cs  AuthenticationController.cs  MealController.cs  ReservationController.cs
restaurant_booking_api/Json/: Meal.json
restaurant_booking_api/Policies/: AuthMiddleware.cs  Policies.cs
restaurant_booking_api/Properties/: launchSettings.json  serviceDependencies.restaurantbookingapi20211224110020 - Web Deploy.json
restaurant_booking_api/Properties/ServiceDependencies/restaurantbookingapi20211224110020 - Web Deploy/: mssql1.arm.json  profile.arm.json
